//+------------------------------------------------------------------+
//|                                                        Const.mqh |
//|                                  Copyright 2021, MetaQuotes Ltd. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+

const int   UP_TREND = 1;
const int   DOWN_TREND = 2;
const int   ROTATION_AREA = 0;

const string KLM_REGRESSION_CHANNEL = "KLMRegressionChannel";
const string KLM_INSIDEBAR_CHANNEL = "KLMInsideBarChannel";

const string GWL_REGRESSION_CHANNEL = "GWLRegressionChannel";
const string GWL_INSIDEBAR_CHANNEL = "GWLInsideBarChannel";

const string SGL_REGRESSION_CHANNEL = "SGLRegressionChannel";
