//+------------------------------------------------------------------+
//|                                                      Global.mqh |
//|                                  Copyright 2021, MetaQuotes Ltd. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+

CPositions  Positions;
CTimer      Timer;
CNewBar     NewBar;

double      OpenBuffer[];
double      HighBuffer[];
double      LowBuffer[];
double      CloseBuffer[];
double      CandleColorBuffer[];

string      klmFiboLevelsArray[];
string      gwlFiboLevelsArray[];